# spring-Mvc

./: pom.xml
mvc-lib/: pom.xml
mvc-lib-demo/: pom.xml
mvc-lib-demo/src/main/java/com/nf/: Student.java
mvc-lib-demo/src/main/java/com/nf/controller/: FirstController.java  FirstInterceptor.java  FourController.java  GlobalExceptionHandler.java  MethodNameHandlerAdapter.java  MyConfigurer.java  ProductController.java  ResponseVO.java  SecondController.java  SecondInterceptor.java  StudentController.java  ThreeController.java  ThreeInterceptor.java  UserController.java
mvc-lib-demo/src/main/java/com/nf/controller/interceptor/: FirstInterceptor.java  SecondInterceptor.java  ThreeInterceptor.java
mvc-lib-demo/src/test/java/: EntityTest.java  TestArray.java  aaa.java
mvc-lib-demo/web/WEB-INF/: web.xml
mvc-lib/src/main/java/com/nf/mvc/: CorsConfiguration.java  DispatcherServlet.java  HandlerAdapter.java  HandlerContext.java  HandlerExceptionResolver.java  HandlerExecutionChain.java  HandlerInterceptor.java  HandlerMapping.java  HttpRequestHandler.java  Interceptors.java  MethodArgumentResolver.java  MvcContext.java  ViewResult.java  WebMvcConfigurer.java
mvc-lib/src/main/java/com/nf/mvc/adapters/: HttpRequestHandlerAdapter.java  RequestMappingHandlerAdapter.java
mvc-lib/src/main/java/com/nf/mvc/arguments/: AbstractCommonTypeMethodArgumentResolver.java  ComplexTypeMethodArgumentResolver.java  HandlerMethodArgumentResolverComposite.java  MethodParameter.java  MultipartFileMethodArgumentResolver.java  RequestBody.java  RequestBodyMethodArgumentResolver.java  RequestParam.java  ServletApiMethodArgumentResolver.java  SimpleTypeMethodArgumentResolver.java  ValueConstants.java
mvc-lib/src/main/java/com/nf/mvc/exception/: ExceptionHandlerExceptionResolver.java  LogHandlerExceptionResolver.java  PrintStackTraceHandlerExceptionResolver.java
mvc-lib/src/main/java/com/nf/mvc/handler/: HandlerClass.java  HandlerHelp.java  HandlerMethod.java
mvc-lib/src/main/java/com/nf/mvc/mappings/: NameAndRequestMapping.java  NameConventionHandlerMapping.java  RequestMapping.java  RequestMappingHandlerMapping.java
mvc-lib/src/main/java/com/nf/mvc/support/: AntPathMatcher.java  EqualPathMatcher.java  OrderComparator.java
mvc-lib/src/main/java/com/nf/mvc/support/converter/: BigDecimalTypeConverter.java  LocalDateTypeConverter.java
mvc-lib/src/main/java/com/nf/mvc/util/: Assert.java  CollectionUtils.java  ExceptionUtils.java  FileCopyUtils.java  JacksonUtils.java  MultiValueMapAdapter.java  ObjectUtils.java  ReflectionUtils.java  ScanUtils.java  StreamUtils.java  UriUtils.java  WebTypeConverterUtils.java
mvc-lib/src/main/java/com/nf/mvc/view/: FiveViewResult.java  ForwardViewResult.java  JsonViewResult.java  PlainViewResult.java  RedirectViewResult.java
mvc-lib/src/test/java/: CaffeineTest.java  DataObject.java
mvc-project-test/: pom.xml
mvc-project-test/src/main/java/com/nf/mvcTest/dao/: CategoryDao.java  ProductDao.java  UserDao.java
mvc-project-test/src/main/java/com/nf/mvcTest/dao/Impl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
mvc-project-test/src/main/java/com/nf/mvcTest/entity/: Category.java  PageBean.java  Product.java  User.java
mvc-project-test/src/main/java/com/nf/mvcTest/service/: CategoryService.java  ProductService.java  UserService.java
mvc-project-test/src/main/java/com/nf/mvcTest/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
mvc-project-test/src/main/java/com/nf/mvcTest/util/: DataSourceUtils.java
mvc-project-test/src/main/java/com/nf/mvcTest/vo/: ResponseVO.java
mvc-project-test/src/main/java/com/nf/mvcTest/web/controller/: CategoryController.java  ProductController.java  UserController.java
mvc-project-test/src/main/java/com/nf/mvcTest/web/interceptor/: UserInterceptor.java
mvc-project-test/src/main/java/mvcTest/com/nf/controller/: CategoryController.java
mvc-project-test/src/main/java/mvcTest/com/nf/dao/: CategoryDao.java
mvc-project-test/src/main/java/mvcTest/com/nf/dao/Impl/: CategoryDaoImpl.java
mvc-project-test/src/main/java/mvcTest/com/nf/entity/: Category.java  Product.java
mvc-project-test/src/main/java/mvcTest/com/nf/service/: CategoryService.java
mvc-project-test/src/main/java/mvcTest/com/nf/service/impl/: CategoryServiceImpl.java
mvc-project-test/src/main/java/mvcTest/com/nf/util/: DataSourceUtils.java
mvc-project-test/src/main/java/mvcTest/com/nf/vo/: ResponseVO.java
mvc-project-test/src/main/resources/: db.properties
mvc-project-test/web/WEB-INF/: web.xml
